# e.moiroServer

./: .gitignore  README.md  e-moiroServer.sln  e.moiroServer.sln
WebApplication3/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  e-moiroServer.csproj  e.moiroServer.csproj
WebApplication3/Configurations/: AdminConfigurations.cs  AdminRoleConfigurations.cs  DepartmentConfiguration.cs  DepartmentConfigurations.cs  ExpertConfiguration.cs  FormOfEducationConfiguration.cs  FormOfEducationConfigurations.cs  OccupationFormConfiguration.cs  RoleConfiguration.cs  СertificationTypeConfiguration.cs
WebApplication3/Controllers/: AdditionalLiteraturesController.cs  ApiController.cs  CertificationTypesController.cs  ClassRoomsController.cs  ClassTimeController.cs  ClassTimesController.cs  ConsultationTopicsController.cs  CuriculumTopicsController.cs  CurriculumSectionsController.cs  CurriculumTopicAdditionalLiteraturesController.cs  CurriculumTopicDepartmentsController.cs  CurriculumTopicFinalExaminationsController.cs  CurriculumTopicMainLiteraturesController.cs  CurriculumTopicRegulationsController.cs  CurriculumTopicStudentCategoriesController.cs  CurriculumTopicTestWorksController.cs  CurriculumTopicTrainingProgramAddFormController.cs  CurriculumTopicTrainingProgramsController.cs  CurriculumTopicsController.cs  DepartmensController.cs  DepartmentsController.cs  DocxMergeController.cs  ExpertsController.cs  FinalExaminationsController.cs  FormOfEducationsController.cs  GroupsController.cs  GuidedTestWorkAssignmentsController.cs  HomeController.cs  HtmlToDocxController.cs  IdentityController.cs  MainLiteraturesController.cs  MaxVariableTopicTimeController.cs  OccupationFormClassHoursController.cs  OccupationFormMaxVariableTopicHoursController.cs  OccupationFormsController.cs  PrivacyController.cs  ProductsController.cs  RegulationsController.cs  RolesController.cs  ScheduleBlockClassRoomsController.cs  (+33 more)
WebApplication3/Converters/: DateTimeConverter.cs
WebApplication3/Data/: ApplicationContext.cs
WebApplication3/Data/Models/: AdditionalLiterature.cs  Cathedra.cs  CertificationType.cs  ClassRoom.cs  ClassTime.cs  ConsultationTopic.cs  ConsultationTopics.cs  CuriculumTopic.cs  CurriculumSection.cs  CurriculumTopic.cs  CurriculumTopicFinalExamination.cs  CurriculumTopicRegulation.cs  CurriculumTopicStudentCategory.cs  CurriculumTopicTestWork.cs  CurriculumTopicTrainingProgramOccupationForm.cs  CurriculumTopicType.cs  Departmens.cs  Department.cs  DepartmentFinalExamination.cs  DistanceLearning.cs  Expert.cs  FinalExamination.cs  FormOfEducation.cs  Group.cs  GuidedTestWorkAssignment.cs  InstituteStructure.cs  MainLiterature.cs  OccupationForm.cs  (+46 more)
WebApplication3/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebApplication3/Filters/: ModelOrNotFoundActionFilter.cs
WebApplication3/Infrastructure/: WebConstants.cs
WebApplication3/Migrations/: 20200708193042_v0.1.Designer.cs  20200708193042_v0.1.cs  20200715071258_Initial.Designer.cs  20200715071258_Initial.cs  20200715115251_EditContext.Designer.cs  20200715115251_EditContext.cs  20200716090823_editModels.Designer.cs  20200716090823_editModels.cs  20200731082639_CT.Designer.cs  20200731082639_CT.cs  20200806214513_manyToManyId.Designer.cs  20200806214513_manyToManyId.cs  20200825083245_migrat.Designer.cs  20200825083245_migrat.cs  20200825084307_ddaa.Designer.cs  20200825084307_ddaa.cs  20200825091110_dd22.Designer.cs  20200825091110_dd22.cs  20200922083039_changeDb.Designer.cs  20200922083039_changeDb.cs  20200922131356_Initial.Designer.cs  20200922131356_Initial.cs  20200923074524_editDb.Designer.cs  20200923074524_editDb.cs  20201001135805_trainingProgramChange.Designer.cs  20201001135805_trainingProgramChange.cs  20201006080430_CurrculumSection.Designer.cs  20201006080430_CurrculumSection.cs  20201014114649_removeSectionNumber.Designer.cs  20201014114649_removeSectionNumber.cs  20210201183248_Initial.Designer.cs  20210201183248_Initial.cs  20210205124515_TrainngProgramAddFormOfEducation.Designer.cs  20210205124515_TrainngProgramAddFormOfEducation.cs  20210405084850_AddMigration.Designer.cs  20210405084850_AddMigration.cs  20210405090346_addIntroduction.Designer.cs  20210405090346_addIntroduction.cs  20210409085252_AddByteField.Designer.cs  20210409085252_AddByteField.cs  (+39 more)
WebApplication3/Models/: ApplicationContext.cs  User.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: DocxMergeService.cs  HtmlToDocxService.cs  IIdentityService.cs  IdentityService.cs
(+15 files in other folders)
